# vizor-echarts

./: .editorconfig  .gitignore  Directory.Build.props  GENERATOR_IMPROVEMENT_EXECUTIVE_SUMMARY.md  IMPROVEMENTS.md  LICENSE  NOTICE  README.md  TypePatternAnalysisReport.md  nuget.config
src/Vizor.ECharts/: ChartGroup.cs  ChartOptions.cs  EChart.razor  EChartBase.cs  FUTURE.md  IChartSeries.cs  Vizor.ECharts.csproj  bundleconfig.json  gulpfile.js  package.json
src/Vizor.ECharts.BindingGenerator/: AssemblyInfo.cs  GenerateOptionBindingOptions.cs  GenerateOptionBindingTool.cs  GenerateTypeInfoOptions.cs  GenerateTypeInfoTool.cs  Helper.cs  Program.cs  Readme.md  TypePatternAnalysisReport.md  Vizor.ECharts.BindingGenerator.csproj  typeinfo.txt  warnings.txt
src/Vizor.ECharts.BindingGenerator/AST/: ArrayType.cs  GenericListType.cs  IPropertyType.cs  MappedCustomType.cs  MappedEnumType.cs  ObjectType.cs  OptionProperty.cs  Parser.cs  PrimitiveType.cs
src/Vizor.ECharts.BindingGenerator/Diagnostics/: DiagnosticCollector.cs  TypeMappingDiagnostic.cs
src/Vizor.ECharts.BindingGenerator/Generators/: CSharpCodeWriter.cs  ISeriesInterfaceGenerator.cs  ObjectTypeClassGenerator.cs  PolymorphicInterfaceGenerator.cs
src/Vizor.ECharts.BindingGenerator/Phases/: BasePhase.cs  GenerateObjectTypesPhase.cs  GenerateSeriesTypesPhase.cs
src/Vizor.ECharts.BindingGenerator/Properties/: launchSettings.json
src/Vizor.ECharts.BindingGenerator/Types/: ArrayType.cs  DataListType.cs  EnumOrFunctionType.cs  GenericListType.cs  IObjectType.cs  IPropertyType.cs  MappedCustomType.cs  MappedEnumType.cs  ObjectListType.cs  ObjectType.cs  OptionProperty.cs  Parser.cs  PrimitiveType.cs  SeriesDataListType.cs  SimpleType.cs  SingleOrArrayType.cs  TypeCollection.cs  TypePatternRegistry.cs
src/Vizor.ECharts.Demo/: Program.cs  Vizor.ECharts.Demo.csproj  _Imports.razor  package-lock.json  package.json
src/Vizor.ECharts.Demo/Components/: GithubLink.razor  PageHeader.razor
src/Vizor.ECharts.Demo/Controllers/: SunburstDataController.cs
src/Vizor.ECharts.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Vizor.ECharts.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/Vizor.ECharts.Demo/Properties/: launchSettings.json
src/Vizor.ECharts.Demo/Shared/: MainLayout.razor  NavMenu.razor  SideNav.razor
src/Vizor.ECharts.Samples/: Vizor.ECharts.Samples.csproj
src/Vizor.ECharts.Sandbox/: Program.cs  Vizor.ECharts.Sandbox.csproj
src/Vizor.ECharts.Tests/: .editorconfig  Usings.cs  Vizor.ECharts.Tests.csproj
src/Vizor.ECharts.Tests/TestFixtures/: ChartOptionsBuilder.cs  SeriesDataFixtures.cs  SnapshotHelper.cs  TestChart.cs
src/Vizor.ECharts/Data/: IAsyncDataLoader.cs
src/Vizor.ECharts/Enums/: AnimationEasing.cs  AnimationType.cs  AnimationTypeUpdate.cs  AreaStyleOrigin.cs  AxisPointer.cs  AxisPointerStatus.cs  AxisPointerType.cs  AxisPosition.cs  AxisSymbol.cs  AxisType.cs  BlendMode.cs  BorderCap.cs  BorderJoin.cs  BrushType.cs  ChartRenderer.cs  ColorBy.cs  ColorMappingBy.cs  DataZoomFilterMode.cs  DataZoomOnMouse.cs  EmphasisBlurScope.cs  EmphasisFocus.cs  EnumConverters.cs  ExternalDataFetchAs.cs  FontStyle.cs  FontWeight.cs  FunnelAlign.cs  FunnelSortOrder.cs  GraphLayout.cs  HAlign.cs  HorizontalAlign.cs  HorizontalOrVertical.cs  Icon.cs  ImageType.cs  LabelAlignTo.cs  LabelPosition.cs  LeftOrRight.cs  LegendType.cs  LineCap.cs  LineCoordinateSystem.cs  LineJoin.cs  (+42 more)
src/Vizor.ECharts/Events/: EventDatazoom.cs  EventParams.cs
src/Vizor.ECharts/GenOptions/: AngleAxis.cs  AngleAxisData.cs  AreaStyle.cs  AxisLabel.cs  AxisLine.cs  AxisName.cs  AxisPointer.cs  AxisTick.cs  BackgroundStyle.cs  Bar.cs  Blur.cs  Breadcrumb.cs  Brush.cs  BrushStyle.cs  Calendar.cs  ChartOptionsDataZoom.cs  ChartOptionsVisualMap.cs  CheckpointStyle.cs  Circular.cs  ControlStyle.cs  DataData.cs  DataView.cs  DataZoom.cs  Dataset.cs  DayLabel.cs  Decal.cs  Detail.cs  EdgeLabel.cs  Effect.cs  Emphasis.cs  Encode.cs  Force.cs  Geo.cs  GraphSeriesLinks.cs  Grid.cs  Handle.cs  IconStyle.cs  ItemStyle.cs  Label.cs  LabelLine.cs  (+42 more)
src/Vizor.ECharts/GenSeries/: BarSeries.cs  BoxplotSeries.cs  BoxplotSeriesData.cs  EffectScatterSeries.cs  EffectScatterSeriesData.cs  FunnelSeries.cs  GraphSeries.cs  HeatmapSeries.cs  LineSeries.cs  LineSeriesData.cs  MapSeriesData.cs  ParallelSeries.cs  ParallelSeriesData.cs  PictorialBarSeries.cs  PictorialBarSeriesData.cs  PieSeries.cs  PieSeriesData.cs  RadarSeries.cs  RadarSeriesData.cs  SankeySeriesData.cs  ScatterSeries.cs  SunburstSeries.cs  ThemeRiverSeries.cs  TreeSeries.cs  TreemapSeries.cs  TreemapSeriesData.cs
src/Vizor.ECharts/Graphic/: Gradient.cs  GradientColorStop.cs  IGraphicColor.cs  LinearGradient.cs  RadialGradient.cs
src/Vizor.ECharts/Internal/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  FetchCommand.cs  PolymorphicJsonConverter.cs  SpecialObjectMapper.cs
src/Vizor.ECharts/Options/: Anchor.cs  AngleAxis.cs  AngleAxisData.cs  AnimationEasing.cs  AnimationType.cs  AnimationTypeUpdate.cs  AreaSelectStyle.cs  AreaStyle.cs  Aria.cs  Axis.cs  AxisData.cs  AxisLabel.cs  AxisLine.cs  AxisMinorSplitLine.cs  AxisMinorTick.cs  AxisName.cs  AxisPointer.cs  AxisPointerLink.cs  AxisPosition.cs  AxisSplitArea.cs  AxisSplitLine.cs  AxisSymbol.cs  AxisTick.cs  AxisType.cs  BackgroundStyle.cs  Bar.cs  BlendMode.cs  Blur.cs  BorderCap.cs  BorderJoin.cs  Breadcrumb.cs  Brush.cs  BrushFeature.cs  BrushStyle.cs  Calendar.cs  ChartOptions.cs  ChartOptionsMedia.cs  ChartSeriesConverter.cs  CheckpointStyle.cs  Circular.cs  (+153 more)
src/Vizor.ECharts/Scripts/: vizor-echarts.js
src/Vizor.ECharts/Series/: ISeries.cs
src/Vizor.ECharts/Types/: AutoCurveness.cs  AxisLineSymbol.cs  BoolOrString.cs  BorderRadius.cs  BoundaryGap.cs  CellSize.cs  CircleCenter.cs  CircleRadius.cs  Color.cs  ColorArray.cs  ColorOrFunction.cs  DataList.cs  DateOrNumberOrString.cs  ExternalDataSource.cs  ExternalDataSourceRef.cs  FetchOptions.cs  (+27 more)
tools/GeoJsonSanitizer/: GeoJsonSanitizer.csproj  GeoJsonSanitizer.sln  Helper.cs  Program.cs
(+258 files in other folders)
