<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

		<Authors>DataHint BV, Ben Motmans</Authors>
		<Company>DataHint BV</Company>
		<Copyright>Copyright © 2023</Copyright>

		<Product>Vizor ECharts components for Blazor</Product>
		<ProductName>Vizor.ECharts</ProductName>
		<Version>0.8.0</Version>
		<ProductVersion>$(Version)</ProductVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<PackageProjectUrl>https://github.com/datahint-eu/vizor-echarts</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/datahint-eu/vizor-echarts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor;echarts;apache;chart;library;vizor</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Blazor wrapper for Apache ECharts.</Description>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="PublishAfterPackAutoFail" AfterTargets="Pack" Condition="'$(Configuration)' != 'Release' ">
		<Error Text="You must pack in Release mode" />
	</Target>

</Project>
