<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<Authors>DataHint BV, Ben Motmans</Authors>
		<Company>DataHint BV</Company>
		<Copyright>Copyright © DataHint BV - 2023</Copyright>

		<Product>Vizor ECharts components for Blazor</Product>
		<ProductName>Vizor.ECharts</ProductName>
		<Version>0.9.2</Version>
		<ProductVersion>$(Version)</ProductVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<PackageProjectUrl>https://github.com/datahint-eu/vizor-echarts</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/datahint-eu/vizor-echarts</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor;echarts;apache;chart;library;vizor</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Blazor wrapper for Apache ECharts.</Description>

		<!-- no warnings for missing XML docs -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
		<PackageReference Include="Microsoft.JSInterop" Version="8.0.13" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package.json" />
	</ItemGroup>

	<Target Name="PublishAfterPackAutoFail" AfterTargets="Pack" Condition="'$(Configuration)' != 'Release' ">
		<Error Text="You must pack in Release mode" />
	</Target>

</Project>
