<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vizor.ECharts\Vizor.ECharts.csproj" />
    <ProjectReference Include="..\Vizor.ECharts.BindingGenerator\Vizor.ECharts.BindingGenerator.csproj" />
  </ItemGroup>

</Project>
