<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vizor.ECharts.Samples\Vizor.ECharts.Samples.csproj" />
		<ProjectReference Include="..\Vizor.ECharts\Vizor.ECharts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\site.css" />
	</ItemGroup>

</Project>
